<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Chandi Cat</title>
    <meta name="description" content="Chandi CTO official website">
    <meta name="title" content="Chandi Cat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <meta property="og:title" content="Chandi CTO">
    <meta property="og:description" content="Official website of the official Chandi CTO.">
    <meta property="og:image" content="https://chandi.meme/chandi.jpeg">
    <meta property="og:url" content="https://chandi.meme/chandi.jpeg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Chandi CTO">
    <meta name="twitter:description" content="Official website of the official Chandi CTO.">
    <meta name="twitter:image" content="https://chandi.meme/chandi.jpeg">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url("chandi-extended.jpg") no-repeat center top / cover;
            background-attachment: fixed;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode {
            background-color: #333;
            color: #f4f4f9;
        }
        h1 {
            font-size: 2.5em;
            color: #4A90E2;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 4rem;
            font-size: 2rem;
            margin-bottom: 0px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 10px 0;
        }
        a {
            color: #4A90E2;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        .icon a:hover {
            text-decoration: none;
        }
        .icon:hover {
        transform: scale(1.1);
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 1080px;
            text-align: center;
            transition: background-color 0.3s;
            margin-top: 20%;
            margin-bottom: 5%;
        }
        body.dark-mode .container {
            background-color: #444;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
        .icon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9e9e9;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        body.dark-mode .icon {
            background-color: #333;
        }
        .icon i {
            font-size: 40px;
            color: #4A90E2;
        }
        .copyable {
            cursor: pointer;
            color: #4A90E2;
            background-color: #f4f4f9;
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            transition: background-color 0.3s;
            word-break: break-all;
            white-space: normal;
        }
        .copyable:hover {
            background-color: #e4e4e9;
        }
        body.dark-mode .copyable {
            background-color: #555;
        }
        .toggle-btn {
            cursor: pointer;
            padding: 10px;
            margin: 20px;
            background-color: transparent;
            border: none;
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #4A90E2;
            transition: color 0.3s, transform 0.3s;
        }
        .toggle-btn:hover {
            transform: scale(1.1);
        }
        .toggle-btn:active {
            transform: scale(0.9);
        }
        body.dark-mode .toggle-btn {
            color: #f4f4f9;
        }
        .chandi-memes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        }

        .chandi-memes img {
        width: 100%;
        height: auto;
        display: block;
        }
         .center-tweet {
        display: flex;
        justify-content: center;
        }

        @media (max-width: 767px) {
         .container {
            max-width: 90%;
            margin-top: 90vw;
         }    
        .icon-grid, .chandi-memes {
        grid-template-columns: repeat(2, 1fr);
        }
        }
    </style>
</head>
<body>
    <button class="toggle-btn" id="darkModeToggle">
        <i id="toggleIcon" class="fas fa-moon"></i>
    </button>
    <div class="container">
        <h1>Ticker: $CHANDI</h1>
        <p>Contract Address: <span class="copyable" id="copyCA">5mwf1jqQQWH4oeGef5ALwB4LMVnEh32LyKK3DM3Wpump</span></p>
        
        <div class="icon-grid">
            <a href="https://x.com/ChandiCTO" target="_blank" class="icon">
                <i class="fab fa-x"></i>
            </a>
            <a href="https://t.me/chandiportal" target="_blank" class="icon">
                <i class="fab fa-telegram"></i>
            </a>
            <a href="https://github.com/chandicat/Chandi" target="_blank" class="icon">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://dexscreener.com/solana/9wekpl7vu1crkafj8oiexem6qkgzgodlvgu2psselmwb" target="_blank" class="icon">
                <i class="fas fa-chart-line"></i>
            </a>
        </div>

<h2>Community memes</h2>
  <div class="chandi-memes">
        <img src="chandi-meme-1.jpg" alt="Chandi Meme 1">
        <img src="chandi-meme-2.jpg" alt="Chandi Meme 2">
        <img src="chandi-meme-3.jpg" alt="Chandi Meme 3">
        <img src="chandi-meme-4.jpg" alt="Chandi Meme 4">
        <img src="chandi-meme-5.jpg" alt="Chandi Meme 5">
        <img src="chandi-meme-6.jpg" alt="Chandi Meme 6">
        <img src="chandi-meme-7.jpg" alt="Chandi Meme 7">
        <img src="chandi-meme-8.jpg" alt="Chandi Meme 8">
    </div>


<h2>Where it all started</h2>

<div class="center-tweet">
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">i have so many photos of them, my phone recognizes <a href="https://twitter.com/search?q=%24billy&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$billy</a> &amp; <a href="https://twitter.com/search?q=%24wif&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$wif</a> as my pets lmao <br><br>alongside my actual cat <a href="https://t.co/fqubwLldWm">pic.twitter.com/fqubwLldWm</a></p>&mdash; b.sol (@bsol_x) <a href="https://twitter.com/bsol_x/status/1810433045494714370?ref_src=twsrc%5Etfw">July 8, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    </div>

    <script>
        document.getElementById('copyCA').addEventListener('click', function() {
            const text = this.innerText;
            navigator.clipboard.writeText(text).then(() => {
                alert('Copied to clipboard: ' + text);
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        });

        document.getElementById('darkModeToggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            const icon = document.getElementById('toggleIcon');
            if (document.body.classList.contains('dark-mode')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        });
    </script>
</body>
</html>
